db.name=later
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=test